# PlataformaCreditos

./: .gitignore  Dockerfile  PlataformaCreditos.csproj  PlataformaCreditos.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  render.yaml
Controllers/: AnalistaController.cs  SolicitudesController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 20260425170000_AddCreditDomain.cs
Models/: Cliente.cs  EstadoSolicitud.cs  SolicitudCredito.cs
Properties/: launchSettings.json
ViewModels/: CrearSolicitudViewModel.cs  RechazarSolicitudViewModel.cs  SolicitudFiltroViewModel.cs
Views/Analista/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Solicitudes/: Crear.cshtml  Detalle.cshtml  MisSolicitudes.cshtml
